.profile-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #083a5e;
  color: white;
  padding: 20px;
  border-radius: 0px;
}

.profile-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.profile-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.edit-button {
  background-color: #f8b7cd;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
}

.profile-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
  background: white;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.info-box {
  background-color: #f4f8fd;
  border-left: 4px solid #7ba4df;
  padding: 15px;
  border-radius: 8px;
  grid-column: span 2;
}

.charts-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  padding: 1rem;
}

.grid-span-2 {
  grid-column: span 2;
}

.grid-item {
  background-color: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.chart-wrapper {
  height: 100%;
  width: 100%;
}

.qr-section {
  margin-top: 20px;
  padding: 10px;
  border-top: 1px solid #ccc;
  text-align: center;
}
.small-text {
  font-size: 0.9em;
  color: #777;
}
